
/*=========================================
 *======= 	  Fronted edit	   ============
 *=======================================*/

 .layout-edit {

	@import "legacy/variables";
	@import "legacy/mixins";
	@import "legacy/forms.less";
	@import "legacy/wells.less";
	@import "legacy/accordion.less";

	//Edit
	select.inputbox,
	select {
		width: 250px;
		max-width: 100%;
	}

	.btn-toolbar {
		margin-bottom: 20px;
	}

	.tab-content {
		padding-top: 20px;
	}

	#editor-xtd-buttons,
	.toggle-editor {
		margin-top: 20px;
	}

	.btn-group input[type="radio"] {
		display: none;
	}

}

/*======================================
 *======= 	 Media   ============
 *=====================================*/

iframe, svg {
	max-width: 100%;
}

#sbox-content > iframe {
	height: 100%;
}

.alert.alert-message {
	background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #468847;
	h4 {
		color: #468847;
	}
}

.manager.thumbnails {

  list-style: none;
  padding: 0;
  margin: 0 0 0 -20px;

	li {
		text-align: center;
		display: block;
		float: left;
		width: 80px;
		height: 80px;
		line-height: 18px;
		border: 1px solid #ddd;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.055);
		box-shadow: 0 1px 3px rgba(0,0,0,0.055);
		position: relative;

		[class^="icon-"],
		[class*=" icon-"] {
			font-size: 14px;
			line-height: 14px;
			color: #08c;
			display: inline-block;
			margin-top: 6px;
		}

		.height-50 {
			margin-top: 4px;
			height: 50px;
			margin-bottom: 4px;
		}

		a {
			text-decoration: none;
			color: #08c;
			font-size: 13px;
		}

		&:hover {
			background: #f7fcff;
			border-color: rgba(82,168,236,0.8);
			-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
			-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
			-webkit-transition: all 400ms;
			transition: all 400ms;
		}
	}
}

#mailto-window {
	margin: 20px;
	>h2 {
		font-size: 18px;
		margin-top: 0;
	}
	input[type="text"],
	input[type="email"] {
		height: auto !important;
	}
}

//Choosen
.chzn-container.chzn-container-multi {
	input[type="text"] {
		min-height: 30px;
	}
}

// Content edit
.com-content-adminForm{
	textarea{
		width: 350px;
		height: 100px;
	}
	
	.input-prepend.input-append{
		.media-preview.add-on {
				height: 34px;
				line-height: 26px;
		}
		.modal.btn{
			position: relative;
			background: #ccc;
		}
	}
	
}

// Module edit
.com-config {
		.form-horizontal{
				.accordion-body {
					&.in{
						&:hover{
							overflow: visible;
						}
					}
						overflow: hidden;
						.input-prepend.input-append {
								.media-preview.add-on {
										height: 34px;
										line-height: 26px;
								}
								.btn {
										position: relative;
										cursor: pointer;
										color: #333;
										border: 1px solid #bbb;
								}
						}
				}
		}
}

/* *** Joomla 3.7 Compatibility *** */
.edit.item-page .modal {
	position: initial;
 }
 .edit.item-page .media-preview.add-on {
	height: 34px;
	line-height: 28px;
 } 