/**
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2017 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

/* Responsive css Start */
@media screen and (max-width:767px){
	body{
		#sp-testimonial-a{
			.sprocket-quotes .cols-1 > li{ 
				width:100%; 
				text-align:center; 
			}
			.sprocket-features .sprocket-features-desc{ 
				width:100%; 
			}
			.sprocket-quotes-image{
				float: none;
				margin: 0 auto;
			}
			.sprocket-quotes-info{
				text-align:center;
			}
		}
		#sp-copyright {
			p.copy-right{
				text-align:center;
			}
			div.follow ul li{
				display: inline-block;
				float: none;
			}
			.follow.pull-right{
				display: inline-block;
				float: none;
				text-align: center;
				width: 100%;
			}
		}
		.team-member{
			img.thumb{
				width:100%;
			}
		}
		#sp-chronoform{
			#sp-c-form{
				padding: 15px;
				.ui[class*="two column"].grid>.column:not(.row), .ui[class*="two column"].grid>.row>.column{
					width:100%;
				}
			}
		}
		#sp-page-title{
			.sp-page-title{
				.container{
					h3{
						width:100%;
					}
				}
			}
		}
		.introtext{
			width:100%;
		}
		.media {
			.media-body{
				display:inline-block;
				width: 100%;
			}
			.media-right, .media>.pull-right{
				float:none !important;
			}
		}
		.sprocket-quotes-item:before{
			content:none;
		}
		div.sprocket-strips-c{
			.sprocket-strips-c-container{
				.sprocket-strips-c-block{
					&:nth-child(2n+1){
						.sprocket-strips-c-item{
							text-align: center;
							display: inline-block;
						}
					}
				}
			}
			.sprocket-strips-c-container{
				.sprocket-strips-c-block{
					&:nth-child(2n){
						.sprocket-strips-c-item{
							text-align: center;
							display: inline-block;
						}
					}
				}
			}
			.sprocket-strips-c-block{
				border-bottom:0px;
			}
		}
		
	}
}

@media screen and (max-width:600px){
	body{
		div.k2ItemsBlock .img-thumbnail{
			max-width:100%;
			margin: 0 0 10px;
		}
		.btn,.btn3{
			padding: 12px 15px;
		}
		[class*="sprocket-grids-b-columns-"] > li{ 
			width:100%; 
		}
		.sprocket-grids-b-info, .sprocket-grids-b-text{
			display:block;
		}
	}
}

@media screen and (min-width:600px) and (max-width:1000px){
	body{
		div.k2ItemsBlock .img-thumbnail{
			max-width:46%;
			margin: 0 10px 15px;
		}
		.sprocket-mosaic{
			.sprocket-mosaic-hovercontent{
				width: 50%;
			}
		}
		[class*="sprocket-grids-b-columns-"] > li{ 
			width:50%; 
		}
		.sprocket-grids-b-info, .sprocket-grids-b-text{
			display:block;
		}
		div.sprocket-strips-c{
			.cols-4 .sprocket-strips-c-block{
				width:40%;
			}
			.sprocket-strips-c-block{
				border-bottom:0px;
			}
		}
	}
}

@media screen and (min-width:1000px) and (max-width:1300px){
	body{
		div.k2ItemsBlock .img-thumbnail{
			max-width:47%;
			margin: 0 10px 0px 15px;
		}
		section#sp-top-bar{
			.sp-contact-info{
				li{
					padding:10px 0;
					i,a{
						color:#fff;
						font-size:14px;
					}
				}
			}
		}
		[class*="sprocket-grids-b-columns-"] > li{ 
			width:50%; 
		}
		.sprocket-grids-b-info, .sprocket-grids-b-text{
			display:block;
		}
		div.sprocket-strips-c{
			.cols-4 .sprocket-strips-c-block{
				width:30%;
			}
			.sprocket-strips-c-block{
				border-bottom:0px;
			}
		}
		#sp-menu{
			ul.sp-megamenu-parent > {
			li > {
					a{
						font-size:14px;
					}
				}
			}
		}
	}
}


/* End */ 