/**
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2018 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

/*----- START START K2  -----*/

.chronoforms6_credits{
	display:none !important;
}

.chronoforms{
	textarea#message{
		height: auto;
	}
	button#submit{
		background: @major_color;
		border: 2px solid rgba(0, 0, 0, 0);
		border-radius: 0;
		box-shadow: none;
		color: #ffffff;
		font-size: 15px;
		font-weight: normal;
		height: auto;
		line-height: 19px;
		padding: 8px 30px;
		text-shadow: none;
		text-transform: uppercase;
		&:hover{
			color: #fff;
			border: 2px solid rgba(0, 0, 0, 0);
			background: darken(@major_color, 10%);
		}
	}
}