/**
 * @author JoomDev https://www.joomdev.com/
 * @copyright Copyright (C) 2008 - 2018 Joomdev.com. All rights reserved.
 * @license http://www.gnu.org/licenses/gpl-2.0.html GPLv2 or later
*/

/*----- START START Jevents  -----*/

#jevents{
	ul.actions{
		li{
			[class^="icon-"], .jevbootstrap [class*=" icon-"]{
				background:none;
			}
			a{
				color:#333;
				&:hover{
					color:@major_color;
				}
			}
		}
	}
	#jevents_header{
		h2.contentheading{
			font-size: 35px;
			font-weight: normal;
			letter-spacing: normal;
			line-height: normal;
			margin-bottom: 0px;
			margin-top: 0;
			padding-bottom: 0px;
		}
	}
	div.ev_adminpanel{
		display:none;
	}
	#jevents_body{
		background-color:transparent;
		border:none;
		.month_date{
			text-align:center;
			padding:0px 0px 30px;
		}
		.new-navigation{
			background: #f5f5f5;
			border: 1px solid #dddddd;
			border-radius: 6px;
			color: #333;
			margin-bottom: 10px;
			padding: 10px 0;
			.nav-items{
				div{
					border:none;
					border-radius: 0;
					a{
						border-bottom: 2px solid rgba(0, 0, 0, 0);
						color: #333;
						margin: 0 6px;
						padding: 8px 5px;
						text-decoration: none;
						font-size: 18px;
						font-weight: 600;
						&:hover{
							background: rgba(0, 0, 0, 0);
							border-color: currentcolor currentcolor @major_color;
							border-radius: 0;
							border-style: none none solid;
							border-width: medium medium 2px;
						}
					}
				}
				div.active{
					a{
						background: rgba(0, 0, 0, 0);
						border-color: currentcolor currentcolor @major_color;
						border-radius: 0;
						border-style: none none solid;
						border-width: medium medium 2px;
					}
				}
			}
		}
		.jev_toprow{
			.jev_header2{
				background:transparent;
			}
			.currentmonth{
				border: none;
				padding: 10px 0;
				display:inline-block;
				width:100%;
			}
			.previousmonth,.nextmonth{
				display:none;
			}
		}
		.event_legend_container{
			div{
				a{
					&:hover,&:focus{
						opacity:0.5;
					}
				}
			}
		}
		.jev_pagination{
			input.button{
				background: @major_color;
				border: 2px solid rgba(0, 0, 0, 0);
				border-radius: 0;
				box-shadow: none;
				color: #ffffff;
				font-size: 15px;
				font-weight: bold;
				height: auto;
				line-height: 19px;
				padding: 12px 30px;
				text-shadow: none;
				text-transform: uppercase;
				&:hover{
					background: #7bdbba;
					border: 2px solid rgba(0, 0, 0, 0);
					color: #ffffff;
				}
			}
			ul.pagination-list{
				li{
					[class^="icon-"], .jevbootstrap [class*=" icon-"]{
						background:none;
					}
				}
			}
		}
		#jumpto{
			margin:35px 0 0;
			button{
				background: @major_color;
				border: 2px solid rgba(0, 0, 0, 0);
				border-radius: 0;
				box-shadow: none;
				color: #ffffff;
				font-size: 15px;
				font-weight: bold;
				height: auto;
				line-height: 19px;
				padding: 12px 30px;
				text-shadow: none;
				text-transform: uppercase;
				line-height: normal;
				position: relative;
				top: -4px;
				&:hover{
					background: #7bdbba;
					border: 2px solid rgba(0, 0, 0, 0);
					color: #ffffff;
				}
			}
		}
	}
}

/* End */ 